<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>플로트처리</title>
    <style>
        #wrap {
            width: 800px;
            height: 700px;
            border: 5px solid black;
            margin: 0 auto;
        }

        #wrap > div {
            width: 600px;
            height: 200px;
            margin: 0 auto;
            margin-top: 25px;
            position: relative;
        }

        #wrap > div > div {
            width: 500px;
            height: 100px;
            margin: 50px;
            position: absolute;
        }

         #wrap > div:first-child > div > div:first-child{
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }

        #wrap > div:first-child > div > div:last-child{
            width: 100px;
            height: 100px;
            background-color: green;
            float: right;
        }

        #wrap > div:nth-child(2)> div > div:first-child {
            width: 100px;
            height: 100px;
            background-color: orange;
            float: left;
        }

        #wrap > div:nth-child(2) > div > div:last-child {
            width: 100px;
            height: 100px;
            background-color: purple;
            float: right;
        }

        #wrap > div:last-child > div > div:first-child {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }

        #wrap > div:last-child > div > div:last-child {
            width: 100px;
            height: 100px;
            background-color: yellow;
            float: right;
        }

        
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box">
            <div class="firstbox">
                <div class="red"></div>
                <div class="green"></div>
            </div>
        </div>
        <div class="box">
            <div class="secondbox">
                <div class="orange"></div>
                <div class="purple"></div>
            </div>
        </div>
        <div class="box">
            <div class="lastbox">
                <div class="blue"></div>
                <div class="yellow"></div>
            </div>
        </div>
    </div>
</body>
</html>