<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        #wrap {
            width: 400px;
            height: 1200px;
            background-color: lightgray;
            margin: 0 auto;
        }

        #wrap div {
            width: 150px;
            height: 150px;
        }

        #red {
            background-color: rgba(255, 0, 0, 0.5);
        }

        #green {
            background-color: rgba(0, 255, 0, 0.5);
            position: static;     
            /* absolute : 화면의 절대값으로 위치가 지정이 되기 때문에 크기 조정하면 위치 변경됨, 스크롤하면 사라짐 */
            /* fixed : 화면의 절대값으로 위치가 지정이 되기 때문에 크기 조정하면 위치 변경됨, 스크롤하면 따라옴 */
            /* relative : 자기가 위치한 요소들과의 관계를 유지(모양을 유지), 자기가 있던 위치에서 움직임*/
            /* static : 아무것도 적지 않은 상태와 같다, 다시 원상복부를 쓸 때 쓰인다 */
            top: 20px;      /* position 속성을 주어야 정상 적용된다 */
            left: 20px;
        }

        #blue {
            background-color: rgba(0, 0, 255, 0.5);
        }

        #yellow {
            background-color: rgba(255, 255, 0, 0.5);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="red"></div>
        <div id="green"></div>
        <div id="blue"></div>
        <div id="yellow"></div>
    </div>
</body>
</html>